<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
	 >

    <!-- android:paddingLeft="@dimen/activity_horizontal_margin" -->
    <!-- android:paddingRight="@dimen/activity_horizontal_margin" -->
    <!-- android:paddingBottom="@dimen/activity_vertical_margin" -->

    <ImageSwitcher
        android:id="@+id/splashImageSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp" >
    </ImageSwitcher>

    <EditText
        android:id="@+id/splashTxtName"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/splashImageSwitcher1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="35dip"
        android:background="#F0F0F0"
        android:hint="Ingrese su usuario..."
        android:inputType="text"
        android:paddingLeft="25dip"
        android:visibility="invisible" >
    </EditText>

    <EditText
        android:id="@+id/splashTxtPassword"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/splashTxtName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="3dip"
        android:background="#F0F0F0"
        android:inputType="textPassword"
        android:paddingLeft="25dip"
        android:password="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/splashButtonLogin"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/splashTxtPassword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/style_button01"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />
    <!-- android:background="@drawable/s_button_denouncement" -->

    <ImageSwitcher
        android:id="@+id/splashImageSwitcher2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashButtonLogin" >
    </ImageSwitcher>

</RelativeLayout>