<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matt Umanov Guitars"/>
    
    <TextView 
        android:id="@+id/budgetDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuerdas $50\nPuas $50"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"/>
        
        <TextView 
            android:id="@+id/budgetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"/>
    </LinearLayout>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"/>
</LinearLayout>
